* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: space-around;
  position: fixed;
  background-color: #eee;
  margin: 20px 0;
  padding: 15px;
  width: 100%;
  top: 0;
  left: 0;
}
ul, a {
  list-style-type: none;
  text-decoration: none;
}

#header-img {
  display: flex;
  justify-content: center;  
  width: 100%;
  height: 100%;
  max-width: 300px;
}
/* #nav-bar {
  position: fixed;
  top: 0;
  right: 0;
} */
nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
nav ul li {
  padding: 0 10px;
}
#title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  text-align: center;
  margin: 50px 0;
  height: 200px;
}
#title h2 {
  margin: 15px;
}
#title [type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 3px; 
}
#submit {
  max-width: 150px;
  width: 100%;
  margin: 10px auto;
}
#features .grid {
  display: flex;
}
#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 10px;
  width: 20vw;
  font-size: 48px;
}
#features .text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 5px 15px;
}
#how-it-works {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
#how-it-works > iframe {
  width: 100%;
  height: 100%;
  max-width: 550px;
}
#pricing {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin: 60px 0;
}
.card {
  border: 2px solid black;
  border-radius: 5px;
  margin: 0 70px;
  width: 100%;
}
.card div {
  background: rgb(193, 190, 190);
  width: 100%;
  padding: 5px;  
}
.card h2, ul, button {
  margin: 10px;
  line-height: 25px;
}
.card button {
  background: orange;
  width: 50%;
  margin: 15px 0;
}
footer {
  margin: 15px;
  background: rgb(180, 171, 171);
  padding: 10px;
}
footer ul, p {
  display: flex;
  justify-content: flex-end;  
}
footer ul li {
  padding: 0 10px;
}
.fa {
  color: green;
}
@media (max-width: 900px) {
  #pricing {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 60px 60px;
  }
  .card {
    margin: 15px 0;
  }
}
@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
     }
}